* {
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

.loader-bg {
    position: fixed;
    z-index: 999999;
    background: #fff url(photos/pre.gif) no-repeat center;
    width: 100%;
    height: 100%;
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: all .50s ease;
    background-color: white;
}

.navbar {
    display: flex;
    align-items: center;

}

.navbar a {
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.logo {
    display: flex;
    flex-wrap: wrap;
    transition: all 0.2s ease-in-out;
}

.logo img {
    width: 250px;
    
}
.logo :hover{
    transform: scale(1.1);
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-left: 10px;
    margin-right: 25px;
}

a {
    color: black;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    font-size: 28px;
    margin-right: 7px;
    margin: 10px;
    padding: 10px;
}

#menu-icon {
    font-size: 35px;
    cursor: pointer;
    z-index: 1001;
    display: none;

}

.cover {
    position: relative;
    background: url(photos/coverpic.jpeg) no-repeat center;
    background-size: cover;
    height: 500px;
    overflow: hidden;

}

.bg-img {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.bg-img i {
    font-size: 30px;
}

.bg-img p {
    font-size: 50px;
    font-weight: 700;
    padding-left: 10px;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-p {
    padding: 50px;
    font-size: 25px;
    text-align: center;
    display: flex;
}

.abt {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 10px;
}

.abt1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 50%;
    margin: 10px;
    padding: 20px;
    background: rgb(255,255,255);
background: linear-gradient(24deg, rgba(255,255,255,1) 0%, rgba(224,224,255,1) 60%, rgba(228,228,228,1) 100%);
    border-radius: 10px;
}

.abt-teams {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.teams {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.t1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 50%;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    background: rgb(255,255,255);
background: linear-gradient(24deg, rgba(255,255,255,1) 0%, rgba(255,244,237,1) 60%, rgba(255,235,222,1) 100%);
}

.tm {
    display: flex;
    justify-content: center;
}

.tpro {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;



}

.pro {
    display: flex;
    background: rgb(255,255,255);
background: linear-gradient(24deg, rgba(255,255,255,1) 0%, rgba(253,255,218,1) 60%, rgba(254,251,183,1) 100%);
    margin: 20px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    transition: all 0.2s ease-in-out;

}
.pro:hover {
    transform: scale(1.1);
  }

.pro img {
    max-width: 250px;
    border-radius: 50%;
}

.name {
    font-size: 25px;
    font-weight: 550;
}

.pro button {
    padding: 10px;
    cursor: pointer;
}

.events {
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 30px;
    width: 30%;
    background: rgb(255,255,255);
background: linear-gradient(24deg, rgba(255,255,255,1) 0%, rgba(232,255,220,1) 60%, rgba(220,255,200,1) 100%); 
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}
.events:hover {
    transform: scale(1.1);
  }

.events img {
    max-width: 250px;
    border-radius: 50%;
}

footer {
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(184,184,255,1) 66%, rgba(72,133,237,1) 100%);
    padding: 100px 0 30px;
    border-top-right-radius: 125px;
    line-height: 20px;
}

.col img {
    width: 400px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 999999;
    background-color: #fff;
    border: solid 1px black;
    max-height:200px;
    overflow:scroll; 

  }
  .show {
    display: block;
  }

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 23vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 10px;
        transition: all .30s ease;
        border: solid .5px black;
        background-color: white;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 5px;
    }

    .navbar.open {
        right: 2%;
    }
}


@media (max-width: 426px) {
    .bg-img p {
        font-size: 30px;
    }

    .abt {
        flex-wrap: wrap;
    }

}

@media (max-width: 672px) {
    .bg-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-70%, -42%);
    }

    .about-p {
        padding: 10px;
        font-size: 20px;
    }
}

@media (max-width: 470px) {
    .bg-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
    }

    .bg-img p {
        font-size: 30px;
    }

    .about-p {
        padding: 10px;
        font-size: 15px;
    }
}

@media (max-width: 751px) {
    .abt-teams {
        flex-direction: column;
    }

    .t1 {
        width: 100%;
    }

    .abt1 {
        width: 100%;
    }
}
@media (max-width: 751px){
    .col{
        flex-basis: 100%;
        
    }
}
@media (max-width:450px){
    .col img{
        width:210px ;
    }
}
@media (max-width:890px){
    .events{
        width: 100%;
    }
}

